\begin{problem}{}{stdin/input.txt}{stdout/output.txt}{0.2 секунди}{64 мегабайта}
% Назва задачі



\InputFile

\OutputFile

\Examples

\begin{example}
\exmp{
}{
}%
\exmp{
}{
}%
\end{example}

\end{problem}

